DOMAIN=mockcertified.com
FACEBOOK_APP_ID=743811610173678
GOOGLE_CLIENT_ID=584395129581-4jensnf5hileelk0hifr198e2g5sdcjk.apps.googleusercontent.com
QUESTION_TEMPLATE_CSV=https://amplify-mobileappmarketplace-dev-123858-deployment.s3.amazonaws.com/mc-sample-csv/questionFormat.csv
AMPLIFY_FACEBOOK_CLIENT_ID=743811610173678
AMPLIFY_FACEBOOK_CLIENT_SECRET=3d9412b991230ba89b0a4bb0a906faac
AMPLIFY_GOOGLE_CLIENT_ID=584395129581-4jensnf5hileelk0hifr198e2g5sdcjk.apps.googleusercontent.com
AMPLIFY_GOOGLE_CLIENT_SECRET=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
AWS_ACCESS_ID=AKIAS6LQVSVPI3ABYAAT
AWS_SECRET_KEY=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
MAIL_ID=support@mockcertified.com
GOOGLE_PLAYSTORE_ID=com.mockcertified.mockcertifiedapp
APPLE_APP_STORE_ID=1645773656
ALEXA_SKILL_ID=amzn1.ask.skill.2caa1f58-7238-4935-9edf-2e680cdce7d2